user funcs : 
<end of funcs>
STRINGS : 
0 : "lol"
1 : "bool"
2 : "lulz"
3 : "huh"
4 : "wot"
5 : "wut"
<end of strings>
INTEGERS : 
0 : 0
1 : 1
2 : 1
3 : 2
4 : 2
5 : 3
6 : 1
7 : 2
8 : 5
9 : 4
10 : 5
11 : 2
12 : 18
<end of integers>
0:	ASSIGN 0 (string_a)  0 (global_a) 
1:	ASSIGN 0 (global_a)  1 (global_a) 
2:	NEWTABLE 1 (global_a) 
3:	TABLESETITEM 1 (global_a)  0 (integer_a)  1 (integer_a) 
4:	TABLESETITEM 1 (global_a)  2 (integer_a)  3 (integer_a) 
5:	TABLESETITEM 1 (global_a)  4 (integer_a)  5 (integer_a) 
6:	NEWTABLE 2 (global_a) 
7:	TABLESETITEM 2 (global_a)  6 (integer_a)  7 (integer_a) 
8:	TABLESETITEM 2 (global_a)  1 (string_a)  0 (bool_a) 
9:	TABLESETITEM 2 (global_a)  8 (integer_a)  0 (libfunc_a) 
10:	NEWTABLE 3 (global_a) 
11:	TABLESETITEM 3 (global_a)  9 (integer_a)  10 (integer_a) 
12:	TABLESETITEM 3 (global_a)  11 (integer_a)  12 (integer_a) 
13:	TABLESETITEM 3 (global_a)  2 (string_a)  3 (string_a) 
14:	TABLESETITEM 3 (global_a)  4 (string_a)  1 (global_a) 
15:	TABLESETITEM 3 (global_a)  5 (string_a)  2 (global_a) 
