STRINGS : 
0 : "cmon"
1 : "ds"
2 : "one"
3 : "two"
4 : "three"
5 : a
6 : b
7 : c
8 : d
<end of strings>
INTEGERS : 
0 : 0
1 : 10
2 : 1
3 : 2
4 : 5
5 : 6
6 : 3
7 : 4
<end of integers>
0:	ASSIGN 0 (integer_a)  0 (global_a) 
1:	ASSIGN 0 (global_a)  1 (global_a) 
2:	JLT 0 (global_a)  1 (integer_a)  5 (label_a) 
3:	ASSIGN 0 (bool_a)  2 (global_a) 
4:	JUMP 6 (label_a) 
5:	ASSIGN 1 (bool_a)  2 (global_a) 
6:	JEQ 2 (global_a)  1 (bool_a)  11 (label_a) 
7:	JUMP 60 (label_a) 
8:	ASSIGN 0 (global_a)  3 (global_a) 
9:	ADD 0 (global_a)  2 (integer_a)  0 (global_a) 
10:	JUMP 2 (label_a) 
11:	JEQ 0 (global_a)  3 (integer_a)  14 (label_a) 
12:	ASSIGN 0 (bool_a)  4 (global_a) 
13:	JUMP 15 (label_a) 
14:	ASSIGN 1 (bool_a)  4 (global_a) 
15:	JEQ 4 (global_a)  1 (bool_a)  17 (label_a) 
16:	JUMP 20 (label_a) 
17:	JUMP 11 (label_a) 
18:	JUMP 20 (label_a) 
19:	JUMP 11 (label_a) 
20:	PUSHARG 0 (string_a) 
21:	CALLFUNC 0 (libfunc_a) 
22:	GETRETVAL 0 (label_a)  5 (global_a) 
23:	JEQ 0 (global_a)  4 (integer_a)  26 (label_a) 
24:	ASSIGN 0 (bool_a)  6 (global_a) 
25:	JUMP 27 (label_a) 
26:	ASSIGN 1 (bool_a)  6 (global_a) 
27:	JEQ 6 (global_a)  1 (bool_a)  29 (label_a) 
28:	JUMP 30 (label_a) 
29:	JUMP 60 (label_a) 
30:	JEQ 0 (global_a)  5 (integer_a)  33 (label_a) 
31:	ASSIGN 0 (bool_a)  7 (global_a) 
32:	JUMP 34 (label_a) 
33:	ASSIGN 1 (bool_a)  7 (global_a) 
34:	JEQ 7 (global_a)  1 (bool_a)  36 (label_a) 
35:	JUMP 37 (label_a) 
36:	JUMP 8 (label_a) 
37:	JEQ 2 (integer_a)  1 (bool_a)  39 (label_a) 
38:	JUMP 41 (label_a) 
39:	JUMP 41 (label_a) 
40:	JUMP 37 (label_a) 
41:	ASSIGN 0 (integer_a)  8 (global_a) 
42:	ASSIGN 8 (global_a)  9 (global_a) 
43:	JLT 8 (global_a)  4 (integer_a)  46 (label_a) 
44:	ASSIGN 0 (bool_a)  4 (global_a) 
45:	JUMP 47 (label_a) 
46:	ASSIGN 1 (bool_a)  4 (global_a) 
47:	JEQ 4 (global_a)  1 (bool_a)  11 (label_a) 
48:	JUMP 56 (label_a) 
49:	ASSIGN 8 (global_a)  5 (global_a) 
50:	ADD 8 (global_a)  2 (integer_a)  8 (global_a) 
51:	JUMP 43 (label_a) 
52:	PUSHARG 10 (global_a) 
53:	CALLFUNC 0 (libfunc_a) 
54:	GETRETVAL 0 (label_a)  11 (global_a) 
55:	JUMP 49 (label_a) 
56:	PUSHARG 1 (string_a) 
57:	CALLFUNC 0 (libfunc_a) 
58:	GETRETVAL 0 (label_a)  6 (global_a) 
59:	JUMP 8 (label_a) 
60:	NEWTABLE 1 (global_a) 
61:	NEWTABLE 1 (global_a) 
62:	TABLESETITEM 1 (global_a)  0 (integer_a)  2 (integer_a) 
63:	TABLESETITEM 1 (global_a)  2 (integer_a)  3 (integer_a) 
64:	TABLESETITEM 1 (global_a)  3 (integer_a)  6 (integer_a) 
65:	NEWTABLE 1 (global_a) 
66:	NEWTABLE 2 (global_a) 
67:	TABLESETITEM 2 (global_a)  0 (integer_a)  0 (bool_a) 
68:	TABLESETITEM 2 (global_a)  2 (integer_a)  1 (bool_a) 
69:	TABLESETITEM 2 (global_a)  3 (integer_a)  1 (global_a) 
70:	NEWTABLE 1 (global_a) 
71:	TABLESETITEM 1 (global_a)  0 (integer_a)  2 (string_a) 
72:	TABLESETITEM 1 (global_a)  2 (integer_a)  3 (string_a) 
73:	TABLESETITEM 1 (global_a)  3 (integer_a)  4 (string_a) 
74:	TABLEGETELEM 12 (global_a)  5 (string_a)  1 (global_a) 
75:	TABLEGETELEM 1 (global_a)  6 (string_a)  2 (global_a) 
76:	TABLEGETELEM 2 (global_a)  7 (string_a)  3 (global_a) 
77:	TABLEGETELEM 3 (global_a)  8 (string_a)  13 (global_a) 
78:	ENTERFUNC 78 (userfunc_a) 
79:	ASSIGN 0 (retval_a)  90 (retval_a) 
80:	JUMP 0 (retval_a)  0 (retval_a) 
81:	JEQ 0 (formal_a)  4 (integer_a)  84 (label_a) 
82:	ASSIGN 0 (bool_a)  0 (local_a) 
83:	JUMP 85 (label_a) 
84:	ASSIGN 1 (bool_a)  0 (local_a) 
85:	JEQ 0 (local_a)  1 (bool_a)  87 (label_a) 
86:	JUMP 89 (label_a) 
87:	ASSIGN 90 (retval_a)  90 (retval_a) 
88:	JUMP 90 (retval_a)  90 (retval_a) 
89:	JUMP 0 (retval_a)  0 (retval_a) 
90:	EXITFUNC 78 (userfunc_a) 
91:	PUSHARG 7 (integer_a) 
92:	PUSHARG 6 (integer_a) 
93:	PUSHARG 14 (global_a) 
94:	CALLFUNC 0 (userfunc_a) 
95:	GETRETVAL 0 (label_a)  2 (global_a) 
