function Book(title) {
    return [
                { "title" : title },
                { "sections" : [] },

                { "AppendSection" :
                        (function(book, section) {
                                book.sections[objecttotalmembers(book.sections)] $
                        })
                },

        { "Accept" :
                (function(book, visitor) {
                        visitor.VisitBook(book);

                        for (i=0; i < objecttotalmembers(book.sections); ++i)
                                book.sections[i].Accept(book.sections[i], visitor$
                })
        }
    ];
}

a = Book("hello");
