0:	ASSIGN "lol" a
1:	ASSIGN a $t_0
2:	ADD 28 b $t_0
3:	ASSIGN $t_0 a
4:	ASSIGN a $t_1
5:	IF_EQ a 5 8
6:	ASSIGN FALSE $t_0
7:	JUMP 9
8:	ASSIGN TRUE $t_0
9:	IF_EQ $t_0 TRUE 11
10:	JUMP 16
11:	CALL print
12:	GETRETVAL $t_1 
13:	CALL input
14:	GETRETVAL $t_0 
15:	JUMP 16
16:	IF_LESS i 4 19
17:	ASSIGN FALSE $t_0
18:	JUMP 20
19:	ASSIGN TRUE $t_0
20:	IF_EQ $t_0 TRUE 22
21:	JUMP 41
22:	ASSIGN 0 i
23:	ASSIGN i $t_1
24:	IF_LESS i 5 27
25:	ASSIGN FALSE $t_2
26:	JUMP 28
27:	ASSIGN TRUE $t_2
28:	IF_EQ $t_2 TRUE 33
29:	JUMP 36
30:	ASSIGN i $t_3
31:	ADD i 1 i
32:	JUMP 24
33:	CALL input
34:	GETRETVAL $t_4 
35:	JUMP 30
36:	CALL print
37:	GETRETVAL $t_0 
38:	ASSIGN "fuck you" b
39:	ASSIGN b $t_0
40:	JUMP 16
41:	ASSIGN "fuck you" c
42:	ASSIGN c $t_0
