0:	ASSIGN 0 i
1:	ASSIGN i $t_0
2:	IF_LESS i 10 5
3:	ASSIGN FALSE $t_1
4:	JUMP 6
5:	ASSIGN TRUE $t_1
6:	IF_EQ $t_1 TRUE 11
7:	JUMP 60
8:	ASSIGN i $t_2
9:	ADD i 1 i
10:	JUMP 2
11:	IF_EQ i 2 14
12:	ASSIGN FALSE $t_3
13:	JUMP 15
14:	ASSIGN TRUE $t_3
15:	IF_EQ $t_3 TRUE 17
16:	JUMP 20
17:	JUMP 11
18:	JUMP 20
19:	JUMP 11
20:	PARAM "cmon" 
21:	CALL print
22:	GETRETVAL $t_4 
23:	IF_EQ i 5 26
24:	ASSIGN FALSE $t_0
25:	JUMP 27
26:	ASSIGN TRUE $t_0
27:	IF_EQ $t_0 TRUE 29
28:	JUMP 30
29:	JUMP 60
30:	IF_EQ i 6 33
31:	ASSIGN FALSE $t_1
32:	JUMP 34
33:	ASSIGN TRUE $t_1
34:	IF_EQ $t_1 TRUE 36
35:	JUMP 37
36:	JUMP 8
37:	IF_EQ 1 TRUE 39
38:	JUMP 41
39:	JUMP 41
40:	JUMP 37
41:	ASSIGN 0 k
42:	ASSIGN k $t_2
43:	IF_LESS k 5 46
44:	ASSIGN FALSE $t_3
45:	JUMP 47
46:	ASSIGN TRUE $t_3
47:	IF_EQ $t_3 TRUE 11
48:	JUMP 56
49:	ASSIGN k $t_4
50:	ADD k 1 k
51:	JUMP 43
52:	PARAM mesak 
53:	CALL print
54:	GETRETVAL $t_5 
55:	JUMP 49
56:	PARAM "ds" 
57:	CALL print
58:	GETRETVAL $t_0 
59:	JUMP 8
60:	TABLECREATE $t_0
61:	TABLECREATE $t_0
62:	TABLESETELEM $t_0 0 1
63:	TABLESETELEM $t_0 1 2
64:	TABLESETELEM $t_0 2 3
65:	TABLECREATE $t_0
66:	TABLECREATE $t_1
67:	TABLESETELEM $t_1 0 FALSE
68:	TABLESETELEM $t_1 1 TRUE
69:	TABLESETELEM $t_1 2 $t_0
70:	TABLECREATE $t_0
71:	TABLESETELEM $t_0 0 "one"
72:	TABLESETELEM $t_0 1 "two"
73:	TABLESETELEM $t_0 2 "three"
74:	TABLEGETELEM t 'a' $t_0
75:	TABLEGETELEM $t_0 'b' $t_1
76:	TABLEGETELEM $t_1 'c' $t_2
77:	TABLEGETELEM $t_2 'd' $t_3
78:	FUNCSTART g
79:	RETURN a
80:	IF_EQ a 5 83
81:	ASSIGN FALSE $t_0
82:	JUMP 84
83:	ASSIGN TRUE $t_0
84:	IF_EQ $t_0 TRUE 86
85:	JUMP 87
86:	RETURN b
87:	RETURN 
88:	FUNCEND g
89:	PARAM 4 
90:	PARAM 3 
91:	PARAM a 
92:	CALL g
93:	GETRETVAL $t_1 
