function g(){
 print("haha");
 function gaga(ca){
	print(ca);
}
gaga("haha");
}

a = 10;
b = 5;
c = a + b;

function sup(arg){
print("Sup ",arg,"\n");
}

print("Result : ",c,"\n");
print("Giving a plus now...\n");
c++;
print("see : ",c,"\n");
print("and now multiply\n");
p = 0;
c = c*p + c%3;
print("Result : ",c,"\n");
g();
sup("dude");

function lol(){return "lol";}

if(lol()=="lold"){
print("\nmphka!\n");
//c = 10;
//c = c*2;
print("C:",c,"\n");
c++;
}

function go(ar1){
print("The arg1 was : ",ar1,"\n");
ar1 =  ar1*2;
//return;
print("and now is : ",ar1,"\n");
return ar1;
}
//c = go(c);
c = go(10);
c = c*1;
print("And now is : ",c,"\n");


print("ENDED");
