0:	ADD x y $t_0
1:	ASSIGN 0 i
2:	ASSIGN i $t_1
3:	IF_LESS i 10 6
4:	ASSIGN FALSE $t_2
5:	JUMP 7
6:	ASSIGN TRUE $t_2
7:	IF_EQ $t_2 TRUE 12
8:	JUMP 63
9:	ASSIGN i $t_3
10:	ADD i 1 i
11:	JUMP 3
12:	IF_EQ i 2 15
13:	ASSIGN FALSE $t_4
14:	JUMP 16
15:	ASSIGN TRUE $t_4
16:	IF_EQ $t_4 TRUE 18
17:	JUMP 21
18:	JUMP 12
19:	JUMP 21
20:	JUMP 12
21:	PARAM "cmon" 
22:	CALL print
23:	GETRETVAL $t_5 
24:	IF_EQ i 5 27
25:	ASSIGN FALSE $t_0
26:	JUMP 28
27:	ASSIGN TRUE $t_0
28:	IF_EQ $t_0 TRUE 30
29:	JUMP 31
30:	JUMP 63
31:	IF_EQ i 6 34
32:	ASSIGN FALSE $t_1
33:	JUMP 35
34:	ASSIGN TRUE $t_1
35:	IF_EQ $t_1 TRUE 37
36:	JUMP 38
37:	JUMP 9
38:	IF_EQ 1 TRUE 40
39:	JUMP 42
40:	JUMP 42
41:	JUMP 38
42:	ASSIGN 0 j
43:	ASSIGN j $t_2
44:	IF_LESS j 5 47
45:	ASSIGN FALSE $t_3
46:	JUMP 48
47:	ASSIGN TRUE $t_3
48:	IF_EQ $t_3 TRUE 12
49:	JUMP 59
50:	ASSIGN j $t_4
51:	ADD j 1 j
52:	JUMP 44
53:	IF_EQ 1 TRUE 55
54:	JUMP 57
55:	JUMP 57
56:	JUMP 53
57:	JUMP 50
58:	JUMP 50
59:	PARAM "ds" 
60:	CALL print
61:	GETRETVAL $t_5 
62:	JUMP 9
63:	TABLECREATE $t_0
64:	TABLECREATE $t_0
65:	TABLESETELEM $t_0 0 1
66:	TABLESETELEM $t_0 1 2
67:	TABLESETELEM $t_0 2 3
68:	TABLECREATE $t_0
69:	TABLECREATE $t_1
70:	TABLESETELEM $t_1 0 FALSE
71:	TABLESETELEM $t_1 1 TRUE
72:	TABLESETELEM $t_1 2 $t_0
73:	TABLECREATE $t_0
74:	TABLESETELEM $t_0 0 "one"
75:	TABLESETELEM $t_0 1 "two"
76:	TABLESETELEM $t_0 2 "three"
77:	TABLESETITEM t 'a' $t_0
78:	TABLESETITEM $t_0 'b' $t_1
79:	TABLESETITEM $t_1 'c' $t_2
80:	TABLESETITEM $t_2 'd' $t_3
